[tox]
envlist = py27,flake8,check_readme,coverage


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyethapp

deps =
    -r{toxinidir}/requirements.txt
    ethereum-serpent>=1.8.1
    pytest==2.9.1
    coverage==4.0.3

commands = coverage run --source pyethapp --branch -m py.test {posargs}


[testenv:coverage]
basepython = python2.7
skip_install = True

deps =
    coverage==4.0.3

commands =
    coverage report --show-missing


[testenv:flake8]
basepython = python2.7
skip_install = True

deps =
    flake8==2.5.4
    flake8-tuple==0.2.9

commands =
    flake8 --exclude pyethapp/tests pyethapp


[testenv:check_readme]
skip_install = true
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict


[flake8]
max-line-length = 99
max-complexity = 10
