<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="indexstyle.css">
</head>
<body style="background-color:#CCC">

<table style="width:100%;height:600px;text-align:center">
	<tr>
		<th style="width:45%">
			<form action="create.html">
				<input type="submit" value="Make Event" style="float:right;border-radius:5px;padding-right:10px;font:12px openSansReg">
			</form>
		</th>
		<th style="width:10%"></th>
		<th style="width:45%">
			<p style="float:left;padding-left:10px">Recent Events Links Here</br></br>Like a party!
			</br></br>Or family reunion!</br></br>Or funeral.</p>
		</th>
	</tr>
</table>

</body>
</html>
